<?xml version="1.0" encoding="UTF-8"?>

<Configuration>

  <Appenders>
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n"/>
    </Console>
<!--     <Appender 
    	name="FILE" class="org.apache.log4j.FileAppender">
    	<param name="file" value="/home/jackson/log.out"/>
    	<param name="immediateFlush" value="true"/>
    	<param name="threshold" value="debug"/>
    	<param name="append" value="false"/>
    </Appender> -->
  </Appenders>
  
  
  
  <Loggers>
    <Logger name="default package" level="info"/>
    <Root level="debug">
      <AppenderRef ref="STDOUT"/>
    </Root>
  </Loggers>
  
</Configuration>